<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Client Dashboard</title>
	<link rel="stylesheet" th:href="@{/css/client_dashboard.css}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" th:href="@{/logout}">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<h1>Client Dashboard</h1>

	<!-- Form for adding policies -->
	<form id="addPolicyForm">
		<label for="policyTypeInput">Policy Type:</label>
		<select id="policyTypeInput" required>
			<option value="Term Insurance">Term Insurance</option>
			<option value="Whole Life">Whole Life</option>
			<option value="Moneyback">Moneyback</option>
			<option value="Endowment">Endowment</option>
		</select>
		<label for="holderNameInput">Holder's Name:</label>
		<input type="text" id="holderNameInput" required>
		<button type="submit">Add Policy</button>
	</form>
	<br>
	<a href="/new-proposal" class="button">Create New Proposal</a>

	<!-- Policy List -->
	<h2>Policy List</h2>

	<ul id="policyList">
		<!-- Loop through the list of policies and display them -->
		<li th:each="policy : ${policies}">
			<!-- Display policy details -->
			<span th:text="${policy.getPolicyType()}"></span> - Holder: <span
				th:text="${policy.getPolicyHoldername()}"></span>
		</li>
	</ul>


	<script th:src="@{/js/client-dashboard.js}"></script>
</body>

</html>