<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">



<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="/css/pendingPolicies.css"> <!-- Link to your CSS file -->

	<script src="/js/adminDashboard.js"></script>

	<title>Pending Policies</title>

</head>



<body>

	<div class="container">

		<h1>Pending Policies</h1>

		<table>

			<thead>

				<tr>

					<th>Proposal ID</th>

					<th>Policy Holder Name</th>

					<th>Policy Type</th>

					<th>Status</th>

					<th>Policy ID</th>

					<th>Action</th>

				</tr>

			</thead>

			<tbody>

				<!-- Use Thymeleaf to populate the table -->

				<tr th:each="policy : ${pendingPolicies}">

					<td th:text="${policy.proposalId}"></td>

					<td th:text="${policy.policyHoldername}"></td>

					<td th:text="${policy.policyType}"></td>

					<td th:text="${policy.status}"></td>

					<td th:text="${policy.policyId}"></td>

					<td>

						<!-- Dropdown button with options to change status -->

						<div class="dropdown">

							<button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">

								Change Status

							</button>

							<div class="dropdown-menu">

								<a class="dropdown-item" href="/AdminDashboard/pendingPolicies"
									th:attr="onclick='changeStatus(\'' + ${policy.proposalId} + '\', \'approved\')'">Approved</a>

								<a class="dropdown-item" href="/AdminDashboard/pendingPolicies"
									th:attr="onclick='changeStatus(\'' + ${policy.proposalId} + '\', \'rejected\')'">Rejected</a>

							</div>

						</div>

					</td>

				</tr>

			</tbody>

		</table>

	</div>

</body>



</html>