body {

	font-family: Arial, sans-serif;

	background-color: #f4f4f4;

	margin: 0;

	padding: 0;

}

.container {

	text-align: center;

}







h1 {

	background-color: #333;

	color: #fff;

	padding: 20px;

	text-align: center;

}



a {

	display: block;

	padding: 10px 20px;

	background-color: #007BFF;

	color: #fff;

	text-decoration: none;

	text-align: center;

	margin: 10px auto;

	width: 200px;

	border-radius: 5px;

	transition: background-color 0.3s;

}





a:hover {

	background-color: #0056b3;

}



#pendingLink {

	background-color: #f39c12;

}



#approvedLink {

	background-color: #4caf50;

}



#rejectedLink {

	background-color: #e74c3c;

}