body {

	font-family: Arial, sans-serif;

	background-color: #f4f4f4;

	margin: 0;

	padding: 0;

	display: flex;

	align-items: center;

	justify-content: center;

	min-height: 100vh;

}



.container {

	text-align: center;

	background-color: #fff;

	padding: 20px;

	border-radius: 10px;

	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

}



h1 {

	color: #333;

}



table {

	width: 100%;

	border-collapse: collapse;

	margin-top: 20px;

}



table th,

table td {

	padding: 10px;

	text-align: left;

	border-bottom: 1px solid #ddd;

}



table th {

	background-color: #333;

	color: #fff;

}